body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    font-family: "Cairo", serif;
  
  }
  .iti__flag-container{ left: auto;}
/*   h4{
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
   }
 */  
  .header {
    position: fixed; /* يجعل الهيدر ثابتًا */
    top: 0; /* يبقيه في أعلى الصفحة */
    left: 0;
    width: 100%; /* ليملأ عرض الصفحة بالكامل */
    z-index: 1000; /* لضمان ظهوره فوق العناصر الأخرى */
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* ظل خفيف للهيدر */
  
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    background-color: #FFFFFF;
    color: white;
    direction: rtl; 
  }
  .head{
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 84%;
    direction: rtl; 

  }
  .logo{
    display: flex;
  }
  .logo img {
    height: 40px;
  }
  
  .nav {
    display: flex;
    gap: 10px;
  }
  
  .nav .btn {
    text-decoration: none;
    color: black;
    padding: 5px 16px;
    border-radius: 4px;
    transition: background-color 0.3s;
    border: #ffffff solid 2px;
    padding-left: 2.2rem;
    padding-right: 2.2rem;
    font-size: 16px;


  }
  
  .nav .btn:hover {
    /* border: #EE7B73 solid 2px; */
    transition: all .5s ease ;
    /* background-color: #d9d9d9; */
    color: #EE7B73;

  }
  
  .nav .btn-primary {
    background-color: #EE7B73;
    color: white;
    border: solid 2px #EE7B73;
    padding-left: 2.2rem;
    padding-right: 2.2rem;
    font-weight: 700;


  }
  
  .nav .btn-primary:hover {
    border: solid 2px #d66e67;
    background-color: #d66e67;
    color: #ffffff;

    }
  .hero-section {
    margin-top: 64px;
    display: flex;
    width: 100%;
    height: 70vh; /* يمكنك تعديل الارتفاع حسب حاجتك */
    /*background-image: url('../imges/hero-bg.png');  قم بتحديد مسار الصورة بشكل صحيح */
    background-size: cover; /* لجعل الصورة تغطي المساحة بالكامل */
    background-position: right; /* لتحديد موقع الصورة */
    direction: rtl; 
    flex-direction: column;
    position: relative;
  }
  .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../imges/anxious-woman-sitting-couch-side-view 2.png');
    background-size: contain;
    background-repeat: no-repeat; /* يمنع تكرار الصورة */

    background-position: left;
    z-index: 0; /* الصورة تكون في الخلفية */
    /*opacity: 0.7;  التحكم بشفافية الصورة */
  }
  
  /* طبقة تأثير SVG */
  .svg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../imges/Rectangle 121.png');
    background-size: cover;
    background-position: center;
    z-index: 1; /* التأكد من أن SVG فوق الصورة */
    pointer-events: none; /* تعطيل التفاعل مع SVG */
  }
  
  
  
  .hero-heading{
    color: white; /* تحديد لون النص */
    z-index: 1; /* التأكد من أن النص يظهر فوق الصورة */
    font-weight: 700;
    margin-right: 7vw;
    /* margin-bottom:0vw ; */
    width: 40vw;
    font-size: 40px;
    gap: 10px; /* المسافة بين النص والدائرة */
    line-height: 60px;
    margin-top: 90px ;
    margin-bottom: 40px;



  }
  .hero-heading > span{
    font-size: 18px;
     background-color: #006EFF;
      width: 44px;
      height: 44px;
      border-radius: 50%;
      display: inline-block;
       text-align: center;
        line-height: 44px ;
         margin: 5px;
         transform: translateY(-5px);
  }
  .hero-paragraph {
    /*top: 50%;  وضع النص في المنتصف عموديًا */
     /*left: 50%; وضع النص في المنتصف أفقيًا */
    /* transform: translate(-50%, -50%); لتوسيط النص بدقة */
    color: white; /* تحديد لون النص */
    z-index: 1; /* التأكد من أن النص يظهر فوق الصورة */
    font-weight: 600;
    margin-right: 7vw;
    width: 40vw;
    font-size: 24px;
    margin-top: 15px;
    margin-bottom: 15px;


  }
  .hero-container{
    position: absolute;
    height: 22vw;
    width: 54vw;
    background-color: #ffffff;
    right:23vw ;
    left: 23vw;
    top: 50vh;
    border: solid 1px #D6DFE9;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;

    flex-direction: column;
    gap: .8rem;
    z-index: 2;

  }
  .hero-container a {
    background-color: #154F9C;
    border: solid 1px #154F9C;
    border-radius: 4px;
    text-decoration: none;
  }
  .hero-container a:hover {
    background-color: #0E3A73;
    transition: all 1s ease;
}


  .hero-container a >p {
    font-size: 16px;
     color: #ffffff; 
    font-family: "Cairo", serif;
    padding: 0rem 2.5rem;
    font-weight:700 ;
    
  }

  .hero-container h4 {
    font-size: 18px;
    font-weight:700 ;
    margin-bottom: 0px;
  }

  .hero-container p {
    font-size: 16px;
    font-weight:500 ;

  }
  .analytics-box {
    background-color: #f9f9f9; /* لون الخلفية */
    padding: 20px; /* مسافة داخلية */
    border-radius: 8px; /* زوايا مستديرة */
    max-width: 100%; /* عرض الكونتينر */
    margin: 0 auto; /* توسيط */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    margin-top: 16vw;
  }
  
  .analytics-title {
    text-align: center; /* محاذاة النص في المنتصف */
    font-size: 32px; /* حجم الخط */
    font-weight: 500;
    margin-bottom: 20px; /* مسافة أسفل العنوان */
    color: #000000; /* لون النص */
    z-index: 1;
  }
  .analytics-img{
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='107' height='87' viewBox='0 0 107 87' fill='none'%3E%3Cpath d='M71.6852 2.13153C75.5715 4.18717 79.3434 7.86026 84.3761 14.1123C88.7563 16.6657 91.8879 15.2221 99.9372 17.6015C107.803 21.0594 106.615 29.5013 106.819 34.1715C107.152 41.7958 97.9348 55.7067 93.1285 63.6144C88.3221 71.5221 78.7289 71.5125 62.5828 74.0833C49.1357 74.8938 45.8673 78.3252 41.5988 81.4305C33.3922 87.4007 21.3143 87.7005 12.9748 81.9173C7.29857 77.981 6.11774 72.3201 5.45814 67.4926C4.81544 62.789 3.37145 58.2443 2.14961 53.6569C1.18978 50.0532 0.342883 45.8709 0.532209 41.6442C1.38477 22.6114 27.6215 29.673 39.8629 15.0743C46.7719 6.83475 62.18 -2.89612 71.6852 2.13153Z' fill='%23FFF734'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain; /* تحكم في الحجم */
    /*padding: 10px;  زيادة الهوامش */
    display: inline-block; /* للحفاظ على الحجم */
    /* Vector 64 */

  }
  .analytics-icon{
    position: absolute;
    z-index: -1;
    right: 43px;
    top: 50%; /* لضبط الارتفاع */
    transform: translateY(-50%); /* لضبط التمركز */   
  }
  
  .cards-container {
    display: flex; /* استخدام Flexbox */
    justify-content: space-between; /* توزيع المسافات بالتساوي بين الكاردات */
    align-items: flex-start; /* محاذاة العناصر عموديًا في المنتصف */
    gap: 20px; /* مسافة بين الكاردات */
    width: 84vw;
  }
  
  .card {
    padding: 15px; /* مسافة داخلية */
    text-align: center; /* محاذاة المحتوى في المنتصف */
    flex: 1; /* السماح للكاردات بالتساوي في الحجم */
    max-width: 200px; /* تحديد عرض الكارد */
    direction: rtl; 
    

  }
  
  .card-title {
    font-size: 32px; /* حجم العنوان */
    color: #4E7E76; /* لون النص */
    margin-bottom: 8px; /* مسافة أسفل العنوان */
    font-weight: 700;
  }
  
  .card-value {
    font-size: 18px; /* حجم القيمة */
    font-weight: 600; /* غامق */
    color: #333333; /* لون مميز للقيمة */
    margin-top: 8px;
  }
  .boxes-header {
    margin: 3vw 0;
    color: #333;
    text-align: center;
    font-size: 24px;
    color: #333333;
  }
  .boxes-header > h1{
    font-size: 24px;
  
  }

  .boxes-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0vw 9.5vw;
    /* width: 81vw; */
    align-items: flex-start;
    direction: rtl;
  }

  .box-item {
    width: 26vw;
    border-radius: 10px;
    overflow: hidden;
/*     box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
 */    margin-bottom: 3vw;
    display: flex;
    flex-direction: column;
    border:RGB(255, 255, 255, .1) 1px solid;
    ;
  }

  .box-item:hover {
    border-radius: 10px;
    border: 1px solid #a7d1f1 ;
    box-shadow: 0 6px 20px rgb(26, 101, 158 ,0.2);
    transition: all 1s ease ;
    transform: translateY(-20px); /* رفع البوكس */

  }

  .box-item img {
    width: 100%;
    height: 15vw;
    height: auto;
  }

  .box-item p {
    margin: 10px;
    font-size: 20px;
    font-weight: 700;
    color: #1A659E;
  }
  .bady2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5vh;
  }
  .form {
   
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    height: 82vh;
    
    background-color: #fff;
     padding: 1.666vw; 
    border-radius: 16px;
    border: #D6DFE9 solid 1px;
    /* margin: 5vw 23vw; */
    width: 54vw;
    font-size: 14px;
    font-weight: 700;
    direction: rtl;
}

.form h4 {
    font-size: 28px;
     margin-bottom: 10px; 
    text-align: center;
    color: #333;
    margin-top: 0px
}

.form p {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 4vw; 
    text-align: justify;
    color: #333;
    direction: rtl;

}
.form-rar {
  display: flex;
  justify-items: center;
  align-items: flex-start;
  width: 54vw;
  flex-direction: column;
  gap: 2vw;
}


.form .form-group {
    
    display: flex;
    
    margin-bottom: 0vw 25vw; 
    width: 54vw;
    gap: 1.6667vw;
}

.form .form-firstcard {
  /* margin:.5vw 24px .5vw 12px; */
  /* padding: 0px 20px 0px 10px; */
  width: 100%;
  
}

.form .form-secondcard {
  /* margin:.5vw 12px .5vw 24px; */
  /* padding: 0px 10px 0px 20px; */
  width: 100%;


}


.form .form-group input {
    flex: 1;
}

.form label {
    display: block;
    /*  margin:0vw 1.666vw; */ 
    font-weight: bold;
    font-size: 14px;
}

.form input, .form select {
    width: 100%;
    /* height: 20px; */
    text-indent: 12px;
    padding: 10px 0px 10px 0px; 
    border: 1px solid #D6DFE9;
    border-radius: 4px;
    font-size: 14px;
    
}
.form h4 {
  font-size: 28px;
   margin-bottom: 10px; 
  text-align: center;
  color: #333;
  margin-top: 0px
}

.form p {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 4vw; 
  text-align: justify;
  color: #333;
  direction: rtl;

}
.form input::placeholder {
  color: #999; /* لون النص */
  font-family: "Cairo", serif; /* نمط الخط */
  font-size: 16px; /* حجم الخط */
  opacity: 1; /* التأكد من ظهور النص */
  direction: rtl;
  
  text-align: right;
}

.form input:focus::placeholder {
  color: #ccc; /* تغيير اللون عند التركيز */
  
  
}


.form button {
    background-color: #154F9C;
    color: #fff;
    padding: 8px 3rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-family: "Cairo", serif; /* نمط الخط */
    font-weight: 700;
    float: left;
    position: absolute;
    left: 1.6667vw;
    bottom: 3.333vw;
  }

.form button:hover {
    background-color: #007bff;
}

/* 555555555555555555555555555555555555555555555555555 */


/*#phone {
  width: 100%;  يجعل عرض الحقل 100% من مساحة الحاوية 
  padding: 10px;
  font-size: 16px;
  border: 2px solid #ddd;
  border-radius: 5px;
}*/

/* تعديل مظهر قائمة الأعلام */
.iti {
  width: 100%; /* يعرض الأعلام والقائمة بشكل كامل */
  text-align: right;
  
}
.iti * {
  text-align: right;
}

/* تعديل العلم داخل الحقل */
.iti__flag {
  box-shadow: none;
  border: 1px solid #ddd; /* إطار للعلم */
  border-radius: 3px;
}

/* تغيير مظهر قائمة الأعلام عند الفتح */
.iti__country-list {
  max-height: 200px; /* ضبط الارتفاع */
  overflow-y: scroll; /* تفعيل التمرير عند الحاجة */
  background-color: #f9f9f9; /* لون الخلفية */
  border: 1px solid #ccc; /* لون الحدود */
  text-align: right;
  direction: rtl;
}

/* تخصيص مظهر العنصر المحدد */
.iti__country:hover {
  background-color: #eee; /* تغيير اللون عند التمرير */
}

/* تعديل النصوص داخل القائمة */
.iti__country-name {
  font-size: 14px;
  color: #333; /* لون النص */
}

.iti__dial-code {
  font-weight: bold;
  color: #666;
}

.footer {
  display: flex;
  background-color: #F5F7F5;
  color: #333333;
  text-align: center;
  padding: 20px;
  flex-direction:row ;
  padding: 0px 9.5vw; 
  align-items: center;
  justify-content: space-between;
/*   width: 81vw;
 */}
.links{
  display: flex;
  width: auto;
  align-items: center;
  justify-content: center;
  gap: 30px;
  direction: rtl;

}

.links a {
  color: #333333;
  
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s ease;
}

.links a:hover {
  color: #EE7B73;
}

.social-media {
  display: flex;
  margin-top: 15px;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.social-icon {

  color: #fff;
  font-size: 20px;
  transition: color 0.3s ease;
}

.social-icon:hover {
  color: #f39c12;
}



@media only screen and (max-width: 1300px) {
  .hero-heading{
    /* margin-right: 7vw; */
    font-size: 36px;
    gap: 8px; /* المسافة بين النص والدائرة */
    margin-bottom: 40px;
    margin-top: 100px;
    width: 50vw;

  }
  .hero-paragraph{
    font-size: 24px;
    margin-bottom: 20px;
    width: 50vw;
  }
  .hero-container{
    width: 60vw;
    right:20vw ;
    left: 20vw;
  }
  .hero-container h4{
    font-size: 16px;


  }
  .hero-container p{
    font-size: 14px;

  }
  .hero-container a >p{
    font-size: 14px;
    padding: 0rem 2rem;
    margin: 9px 0px;
  }
  .boxes-header > h1{
    font-size: 23px;
  
  }
  .box-item:hover {
    transform: translateY(-16px); /* رفع البوكس */

  }
  
  .social-icon > svg {
  
    height:31px ;
    width:31px ;
  }



}
@media only screen and (max-width: 1050px) {
  .hero-section {
    width: 100%;
   /*  height: 100vH; يمكنك تعديل الارتفاع حسب حاجتك */
    background-size: cover; /* لجعل الصورة تغطي المساحة بالكامل */
  }

  .hero-heading{
    /* margin-right: 7vw; */
    font-size: 32px;
    gap: 6px; /* المسافة بين النص والدائرة */
    margin-bottom: 40px;
    margin-top: 100px;
    width: 60vw;


  }
  .hero-paragraph{
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    width: 60vw;

  }

/*   .hero-container{
    top: 52vh;
  }
 */
 .hero-container{
  width: 64vw;
  right:18vw ;
  left: 18vw;
}

 
  .hero-container h4{
    font-size: 14px;


  }
  .hero-container p{
    font-size: 12px;

  }
  .hero-container a >p{
    font-size: 12px;
  }

  .analytics-box {
    padding: 20px; /* مسافة داخلية */
    flex-direction: column;
  }

  .analytics-title {
    font-size: 28px; /* حجم الخط */
    font-weight: 500;
    margin-bottom: 15px; /* مسافة أسفل العنوان */
  }

  .analytics-icon{
    right: 40px;
    height:100px ;
    width: 85px; ;
  }

  .cards-container {
    gap: 20px; /* مسافة بين الكاردات */
    width: 84vw;
  }
  
  .card {
    padding: 15px; /* مسافة داخلية */
    flex: 1; /* السماح للكاردات بالتساوي في الحجم */
    max-width: 200px; /* تحديد عرض الكارد */
    

  }
  
  .card-title {
    font-size: 28px; /* حجم العنوان */
    margin-bottom: 6px; /* مسافة أسفل العنوان */
  }
  
  .card-value {
    font-size: 16px; /* حجم القيمة */
    margin-top: 6px;
  }

  .box-item p {
    margin: 8px;
    font-size: 18px;
    font-weight: 700;
    color: #1A659E;
  }
  .boxes-header > h1{
    font-size: 22px;
  
  }
  .footer {
    flex-direction:column-reverse ;
  }
  
  .social-icon > svg {
  
    height:30px ;
    width:30px ;
  }



}
@media only screen and (max-width: 900px) {
  .background-image {
    background-size: cover;
    background-position: right;
  }

  .hero-section {
    margin-top: 53px;
  }

  .header{
    padding: 8px 16px;
  }

  .logo img {
    height: 35px;
  }
  
  .nav .btn {
    padding: 3px 12px;
    border-radius: 4px;
    border: #ffffff solid 2px;
    padding-left: 1.8rem;
    padding-right: 1.8rem;
    font-size: 14px;


  }
  
  
  .nav .btn-primary {
    border: solid 2px #EE7B73;
    padding-left: 1.8rem;
    padding-right: 1.8rem;


  }


/*   .hero-container{
    top: 55vh;
  }
 */
 .hero-heading{
  /* margin-right: 7vw; */
  font-size: 30px;
  gap: 6px; /* المسافة بين النص والدائرة */
  margin-bottom: 38px;
  margin-top: 100px;
  width: 60vw;


}
.hero-paragraph{
  font-size: 19px;
  margin-bottom: 19px;
  margin-top: 19px;
  width: 60vw;

}

.hero-container{
/*   width: 68vw;
  right:16vw ;
  left: 16vw;
 */
 height: 210px;

}

  .hero-container h4{
    font-size: 12px;


  }
  .hero-container p{
    font-size: 10px;

  }

  .hero-container a >p{
    
    padding: 0rem 1.5rem;
    margin: 6px 0px;
  }
  .card {
    padding: 15px; /* مسافة داخلية */
    flex: 1; /* السماح للكاردات بالتساوي في الحجم */
    max-width: 200px; /* تحديد عرض الكارد */
    

  }
  
  .card-title {
    font-size: 24px; /* حجم العنوان */
    margin-bottom: 6px; /* مسافة أسفل العنوان */
  }
  
  .card-value {
    font-size: 14px; /* حجم القيمة */
    margin-top: 6px;
  }

  .box-item p {
    margin: 7px;
    font-size: 16px;
    font-weight: 700;
    color: #1A659E;
  }
  .boxes-header > h1{
    font-size: 21px;
  
  }
  .box-item:hover {
    transform: translateY(-13px); /* رفع البوكس */

  }
  .form{
    height: 100%;
    width: 70vw;

  }
  .form-group {
    
    
     flex-wrap: wrap;
     
    
    
}
/* .form input {

}
 */.form h4 {
  font-size: 24px;
   margin-bottom: 10px; 
  margin-top: 0px
}

.form p {
  font-size: 12px;
}
.form input::placeholder {
  font-size: 12px; /* حجم الخط */
  padding-right: 10px;
}



.form button {
    font-size: 12px;
    left: 1.6667vw;
    bottom: 3.333vw;
  }
  .form-rar {
    width: 65vw;
  }
  .form input {
    width: 65vw;
  }
  .form label {
    font-size: 12px;
}
.iti {
  width: auto;
}

.links{
  gap: 25px;

}

.links a {
  
  font-size: 14px;
}


.social-media {
  margin-top: 15px;
  gap: 14px;
}

.social-icon {

  font-size: 18px;
}

.social-icon > svg {
  
  height:29px ;
  width:29px ;
}




}
@media only screen and (max-width: 750px) {
  .hero-section {
    margin-top: 45px;
  }

  .header{
    padding: 7px 14px;
  }


  .logo img {
    height: 32px;
  }
  
  .nav .btn {
    padding: 3px 10px;
    border-radius: 4px;
    border: #ffffff solid 2px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    font-size: 12px;


  }
  
  
  .nav .btn-primary {
    border: solid 2px #EE7B73;
    padding-left: 1.5rem;
    padding-right: 1.5rem;


  }

  
  .hero-heading{
    /* margin-right: 7vw; */
    font-size: 28px;
    gap: 6px; /* المسافة بين النص والدائرة */
    margin-bottom: 35px;
    margin-top: 100px;
    width: 70vw;
  
  
  }
  .hero-paragraph{
    font-size: 17px;
    margin-bottom: 17px;
    margin-top: 17px;
    width: 70vw;
  
  }
    .hero-container {
    gap: .5rem;
    /* top: 57vh; 
    width: 72vw;
    right:14vw ;
    left: 14vw;*/
    height: 180px;

  }
  
  
  .hero-container a >p{
    font-size: 10px;
    padding: 0rem 1.5rem;
    margin: 6px 0px;
  }

  .analytics-box {
    padding: 20px; /* مسافة داخلية */
    flex-direction: column;
  }

  .analytics-title {
    font-size: 24px; /* حجم الخط */
    font-weight: 500;
    margin-bottom: 12px; /* مسافة أسفل العنوان */
  }

  .analytics-icon{
    right: 33px;
    height:90px ;
    width: 78px; ;
  }
  
  .card {
    padding: 15px; /* مسافة داخلية */
    flex: 1; /* السماح للكاردات بالتساوي في الحجم */
    max-width: 200px; /* تحديد عرض الكارد */
    

  }
  
  .card-title {
    font-size: 20px; /* حجم العنوان */
    margin-bottom: 5px; /* مسافة أسفل العنوان */
  }
  
  .card-value {
    font-size: 12px; /* حجم القيمة */
    margin-top: 5px;
  }
  .box-item p {
    margin: 5px;
    font-size: 14px;
    font-weight: 700;
    color: #1A659E;
  }
  .boxes-header > h1{
    font-size: 20px;
  
  }
  .links{
    gap: 20px;
  
  }
  
  .links a {
    
    font-size: 12px;
  }
  
  
  .social-media {
    margin-top: 12px;
    gap: 12px;
  }
  
  .social-icon {
  
    font-size: 16px;
  }
  

  .social-icon > svg {
  
    height:28px ;
    width:28px ;
  }




  }
  @media only screen and (max-width: 600px) {
  
    
    .hero-section {
      margin-top: 40px;
    }
  

    .header{
      padding: 6px 12px;
    }

    .logo img {
      height: 28px;
    }
    
    .nav .btn {
      padding: 2px 8px;
      border-radius: 4px;
      border: #ffffff solid 2px;
      padding-left: 1.2rem;
      padding-right: 1.2rem;
      font-size: 10px;
  
  
    }
    
    
    .nav .btn-primary {
      border: solid 2px #EE7B73;
      padding-left: 1.2rem;
      padding-right: 1.2rem;
  
  
    }
  
    .hero-heading{
      /* margin-right: 7vw; */
      font-size: 26px;
      gap: 5px; /* المسافة بين النص والدائرة */
      margin-bottom: 33px;
      margin-top: 100px;
      width: 80vw;
    
    
    }
    .hero-paragraph{
      font-size: 16px;
      margin-bottom: 16px;
      margin-top: 16px;
      width: 80vw;
    
    }
      .hero-container {
      gap: .3rem;
      /* top: 60vh; 
      width: 76vw;
      right:12vw ;
      left: 12vw;*/
      height: 150px;
  
    }

    .hero-container h4{
      font-size: 10px;
  
  
    }
    .hero-container p{
      font-size: 8px;
  
    }
    .hero-container a>p{
      font-size: 8px;

    }
    .analytics-box {
      padding: 20px; /* مسافة داخلية */
      flex-direction: column;
    }
  
    .analytics-title {
      font-size: 20px; /* حجم الخط */
      font-weight: 500;
      margin-bottom: 10px; /* مسافة أسفل العنوان */
    }
  
    .analytics-icon{
      right: 25px;
      height:75px ;
      width: 68px; ;
    }

    .cards-container {
      gap: 8px; /* مسافة بين الكاردات */
    }
  
    
    .card {
      padding: 5px; /* مسافة داخلية */
      flex: 1; /* السماح للكاردات بالتساوي في الحجم */
      max-width: 200px; /* تحديد عرض الكارد */
      
  
    }
    
    .card-title {
      font-size: 18px; /* حجم العنوان */
      margin-bottom: 4px; /* مسافة أسفل العنوان */
    }
    
    .card-value {
      font-size: 10px; /* حجم القيمة */
      margin-top: 4px;
    }
    
    .box-item p {
      margin: 4px;
      font-size: 13px;
      font-weight: 700;
      color: #1A659E;
    }
    .boxes-header > h1{
      font-size: 14px;
    
    }
  
    .box-item:hover {
      transform: translateY(-10px); /* رفع البوكس */
  
    }

    .form{
      height: 100%;
      width: 70vw;
  
    }
    .form-group {
      
      
       flex-wrap: wrap;
       
      
      
  }
  .form h4 {
    font-size: 20px;
     margin-bottom: 10px; 
    margin-top: 0px
  }
  
  .form p {
    font-size: 10px;
  }
  .form input::placeholder {
    font-size: 10px; /* حجم الخط */
    padding-right: 10px;
  }
  
  
  
  .form button {
      font-size: 10px;
      left: 1.6667vw;
      bottom: 3.333vw;
    }
    .form label {
      font-size: 10px;
  }
  

  .links{
    gap: 15px;
  
  }
  
  .links a {
    
    font-size: 10px;
  }
  
  
  .social-media {
    margin-top: 10px;
    gap: 10px;
  }
  
  .social-icon {
  
    font-size: 14px;
  }
  
  .social-icon > svg {
  
    height:24px ;
    width:24px ;
  }

  
  }
    @media only screen and (max-width: 450px) {
      .svg-overlay {
        background-size: cover;
        background-position: right;
      }
  

      .hero-section {
        margin-top: 35px;
      }
  

      .header{
        padding: 5px 10px;
      }
      .logo img {
        height: 26px;
      }
      
      .nav .btn {
        padding: 2px 7px;
        border-radius: 4px;
        border: #ffffff solid 2px;
        padding-left: 1.0rem;
        padding-right: 1.0rem;
        font-size: 10px;
    
    
      }
      
      
      .nav .btn-primary {
        border: solid 2px #EE7B73;
        padding-left: 1.0rem;
        padding-right: 1.0rem;
    
    
      }
  
      

      .hero-container{
        /* top: 62vh; */
        width: 80vw;
        right:10vw ;
        left: 10vw;

      }
  
    
      .hero-heading{
        /* margin-right: 7vw; */
        font-size: 24px;
        gap: 5px; /* المسافة بين النص والدائرة */
        margin-bottom: 30px;
        margin-top: 100px;
        width: 80vw;
      
      
      }
      .hero-paragraph{
        font-size: 15px;
        margin-bottom: 15px;
        margin-top: 15px;
        width: 80vw;
      
      }
        .analytics-box {
        padding: 20px; /* مسافة داخلية */
        flex-direction: column;
      }
      
      .analytics-title {
        font-size: 17px; /* حجم الخط */
        margin-bottom: 7px; /* مسافة أسفل العنوان */
      }
    
      .analytics-icon{
        right: 22px;
        height:68px ;
        width: 60px; ;
      }
      .cards-container {
        gap: 8px; /* مسافة بين الكاردات */
      }
    
      
      .card {
        padding: 4px; /* مسافة داخلية */
        flex: 1; /* السماح للكاردات بالتساوي في الحجم */
        max-width: 200px; /* تحديد عرض الكارد */
        
    
      }
      
      .card-title {
        font-size: 16px; /* حجم العنوان */
        margin-bottom: 3px; /* مسافة أسفل العنوان */
      }
      
      .card-value {
        font-size: 8px; /* حجم القيمة */
        margin-top: 3px;
      }
  
      .box-item p {
        margin: 3px;
        font-size: 8px;
        font-weight: 700;
        color: #1A659E;
      }

      .links{
        gap: 10px;
      
      }
      
      .links a {
        
        font-size: 7px;
      }
      
      
      .social-media {
        margin-top: 9px;
        gap: 9px;
      }
      
      .social-icon {
      
        font-size: 12px;
      }
    
      
      .social-icon > svg {
  
        height:20px ;
        width:20px ;
      }
    
    
    
    
      }
      @media only screen and (max-width: 380px) {

        .hero-section {
          margin-top: 33px;
        }
  

        .header{
          padding: 4px 8px;
        }
        .logo img {
          height: 24px;
        }
        
        .nav .btn {
          padding: 1.8px 6px;
          border-radius: 4px;
          border: #ffffff solid 2px;
          padding-left: .9rem;
          padding-right: .9rem;
          font-size: 9px;
      
      
        }
        
        
        .nav .btn-primary {
          border: solid 2px #EE7B73;
          padding-left: .9rem;
          padding-right: .9rem;
      
      
        }
        .hero-paragraph{
          font-size: 13px;
          
        
        }
        .analytics-title {
          font-size: 15px; /* حجم الخط */
          margin-bottom: 6px; /* مسافة أسفل العنوان */
        }
  
        .analytics-icon{
          right: 20px;
          height:60px ;
          width: 53px; ;
        }
  
      
  

      }




